.explore {
    background: var(--white);
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
    padding: 50px 45px;
    border-radius: 25px;
}

.explore-card {
    background: var(--card-dark-green);
    color: var(--white);
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    gap: 25px;
    position: relative;
}

.explore-card h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.explore-card p {
    line-height: 1.9;
    font-size: 1em
}

.explore-card a {
    width: fit-content;
    background: var(--white);
    border: none;
    color: var(--card-dark-green);
    position: absolute;
    right: 30px;
    bottom: 10px;
    font-weight: 500;
}

@media (max-width: 1620px) {
    .explore {
        gap: 20px;
        padding: 40px 25px;
    }
}

@media (max-width: 1549px) {
    .explore {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .explore {
        grid-template-columns: repeat(1, 1fr);
    }
}